# UnitTestExample

./: TestUnitaire.sln
ApplicationApi/: ApplicationApi.csproj  SocieteApi.csproj  Startup.cs  hibernate.cfg.xml
ApplicationApi/Controllers/: SocieteController.cs
ApplicationApi/DalManager/: UnitOfWorkNH.cs
ApplicationApi/DalManager/Mapping/: SocieteMap.cs
ApplicationApi/DalManager/Repository/: SocieteRepositoryNH.cs
ApplicationApi/Exceptions/: BusinessException.cs  BusinessExceptionMiddleWare.cs  HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleWare.cs
ApplicationApi/MiddleWare/: BusinessExceptionMiddleWare.cs
ApplicationApi/Model/: Societe.cs
ApplicationApi/Properties/: launchSettings.json
ApplicationBusiness/: ApplicationBusiness.Services.csproj  ApplicationBusiness.csproj  SocieteBusiness.cs
ApplicationBusiness.IDalManager/: ApplicationBusiness.IDalManager.csproj
ApplicationBusiness/DalManager/: UnitOfWorkNH.cs
ApplicationBusiness/DalManager/Repository/: SocieteRepositoryNH.cs
ApplicationBusiness/Exceptions/: BusinessException.cs
ApplicationBusiness/IBusiness/: ISocieteBusiness.cs
ApplicationBusiness/IDalManager/: IUnitOfWork.cs
ApplicationBusiness/IDalManager/IRepositories/: ISocieteRepository.cs
ApplicationBusiness/Model/: Societe.cs
ApplicationDal/: ApplicationDal.csproj  UnitOfWorkNH.cs
ApplicationDal/Mapping/: SocieteMap.cs
ApplicationDal/Repository/: SocieteRepositoryNH.cs
SocieteApi/: Program.cs  Startup.cs
SocieteApi/Controllers/: SocieteController.cs
SocieteApi/DalManager/: NHibernateHelper.cs
SocieteApi/DalManager/Repository/: SocieteRepository.cs
SocieteApi/Exceptions/: BusinessException.cs  BusinessExceptionMiddleWare.cs  HttpStatusCodeExceptionMiddleWare.cs
SocieteApi/Model/: Societe.cs
XUnitTestApplicationBusiness/: SocieteBusiness_XUnitTest.cs  XUnitTestApplicationBusiness.csproj
(+2 files in other folders)
