<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19"/>
    <PackageReference Include="FluentNHibernate" Version="2.1.2"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1"/>
  </ItemGroup>
</Project>