<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationBusiness.IDalManager\ApplicationBusiness.IDalManager.csproj" />
    <ProjectReference Include="..\ApplicationBusiness.Model\ApplicationBusiness.Model.csproj" />
  </ItemGroup>

</Project>
